{
  "name": "bitcoin-ticker",
  "version": "1.0.0",
  "description": "This is a Bitcoin Ticker app with Bitcoin API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Anikesh Dey",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "request": "^2.88.0"
  }
}
